---
features:
  secondary:
  - name: "Sticky toolbar when editing wiki pages"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/'
    reporter: ericschurter
    stage: create
    categories:
    - 'Wiki'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/340883'
    description: |
      When you edit long wiki pages, the editor grows vertically to fit your content. In previous versions, the editor could become so long that the formatting toolbar icons disappeared. When writing in raw Markdown, this can be frustrating but you can overcome it using keyboard shortcuts. However, the toolbar is a much more critical component of the new rich Markdown editor, so having this UI unavailable on the screen requires you to scroll vertically, away from your content, to access core features.
      
      Now, in GitLab 14.5, the formatting toolbar remains fixed at the top of the input field, allowing you easy and persistent access to these convenient features, even when editing very long documents.

      Thank you [Mehul Sharma](https://gitlab.com/mehulsharma) for contributing this helpful improvement! 
