---
name: Cherry Han
locality:
country: Canada
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
reports_to: david-astor
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: cherryhan
departments:
- Customer Success
story: 
